[uwsgi]
socket = 127.0.0.1:9000
module = application
pythonpath = /path/to/Pcycle/server/
workers = 4
master = 1
harakiri = 60
harakiri-verbose = 1
limit-as = 128
memory-report = 1
daemonize = /var/log/uwsgi_pcycle.log
pidfile = /var/run/uwsgi_pcycle.pid

